spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
spring.datasource.username=put your username here
spring.datasource.password=put your password here


server.port=8083
#spring.application.name=employee-service
#server.port=8080
#
## Set Your Context Path Here
#server.servlet.context-path=/employee-service

addressservice.base.url=http://localhost:8081/address-service